# instantia

./: .editorconfig  Directory.Build.props  Instantia.sln  Instantia.sln.DotSettings  README.md
assets/: instantia.snk
samples/Instantia.Demo/: Instantia.Demo.csproj  Program.cs
src/: .editorconfig
src/Instantia/: CHANGELOG.md  Instantia.csproj  UtcDateTime.Constructors.cs  UtcDateTime.Operators.cs  UtcDateTime.Static.cs  UtcDateTime.cs
