<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Authors>Viktor T.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qbit86/instantia</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIconUrl>https://github.com/qbit86/instantia/raw/develop/assets/kopimi.png</PackageIconUrl>
    <AssemblyOriginatorKeyFile>$(RepoRoot)assets/instantia.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Instantia</RootNamespace>
  </PropertyGroup>
</Project>
