<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Authors>Viktor T.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qbit86/instantia</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>kopimi.png</PackageIcon>
    <AssemblyOriginatorKeyFile>$(RepoRoot)assets/instantia.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Instantia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)assets/kopimi.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
