<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EnablePackageValidation>true</EnablePackageValidation>
    <TargetFrameworks>net461;netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyVersion>0.3</AssemblyVersion>
    <VersionPrefix>0.3.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>A thin wrapper around System.DateTime which guarantees Kind to be Utc.
Commonly used types:
Instantia.UtcDateTime</Description>
    <PackageTags>instantia;time;date;utc;instant</PackageTags>
    <PackageReleaseNotes>https://github.com/qbit86/instantia/blob/develop/src/Instantia/CHANGELOG.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Memory" Version="4.5.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.1'" Include="System.Memory" Version="4.5.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
