<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
